
# PORT = 3001;
# MONGO_CONN = mongodb+srv://capital:capital@cluster0.j0nsvmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET = 12345678;


PORT=3001
MONGO_CONN=mongodb+srv://capital:capital@cluster0.j0nsvmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345678
